use "../gobject"

use @gtk_about_dialog_get_comments[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_about_dialog_get_copyright[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_about_dialog_get_license[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_about_dialog_get_logo_icon_name[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_about_dialog_get_program_name[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_about_dialog_get_translator_credits[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_about_dialog_get_version[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_about_dialog_get_website_label[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_about_dialog_get_website[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_about_dialog_get_wrap_license[Bool](widget: GObjectREF)
use @gtk_about_dialog_new[GObjectREF]() //
//use @gtk_about_dialog_set_wrap_license[None](widget: GObjectREF, wrap_license_pony)
use @gtk_accel_group_get_is_locked[Bool](widget: GObjectREF)
use @gtk_accel_group_lock[None](widget: GObjectREF)
use @gtk_accel_group_new[GObjectREF]() //
use @gtk_accel_group_unlock[None](widget: GObjectREF)
use @gtk_accel_label_get_accel_widget[GObjectREF](widget: GObjectREF)
use @gtk_accel_label_get_accel_width[U32](widget: GObjectREF)
//use @gtk_accel_label_new[GObjectREF](string_pony.cstring()) //
use @gtk_accel_label_refetch[Bool](widget: GObjectREF)
//use @gtk_accel_label_set_accel_widget: GObjectREF[None](widget: GObjectREF, accel_widget: GObjectREF_pony.gtkwidget: GObjectREF())
use @gtk_accessible_connect_widget_destroyed[None](widget: GObjectREF)
use @gtk_accessible_get_widget[GObjectREF](widget: GObjectREF)
//use @gtk_accessible_set_widget[None](widget: GObjectREF, widget: GObjectREF_pony.gtkwidget: GObjectREF())
use @gtk_action_activate[None](widget: GObjectREF)
use @gtk_action_bar_get_center_widget[GObjectREF](widget: GObjectREF)
//use @gtk_action_bar_new[GObjectREF]() //
//use @gtk_action_bar_pack_end[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
//use @gtk_action_bar_pack_start[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
//use @gtk_action_bar_set_center_widget: GObjectREF[None](widget: GObjectREF, center_widget: GObjectREF_pony.gtkwidget: GObjectREF())
use @gtk_action_block_activate[None](widget: GObjectREF)
use @gtk_action_connect_accelerator[None](widget: GObjectREF)
use @gtk_action_create_menu[GObjectREF](widget: GObjectREF)
use @gtk_action_create_menu_item[GObjectREF](widget: GObjectREF)
use @gtk_action_create_tool_item[GObjectREF](widget: GObjectREF)
use @gtk_action_disconnect_accelerator[None](widget: GObjectREF)
use @gtk_action_get_accel_path[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_action_get_always_show_image[Bool](widget: GObjectREF)
use @gtk_action_get_icon_name[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_action_get_is_important[Bool](widget: GObjectREF)
use @gtk_action_get_label[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_action_get_name[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_action_get_sensitive[Bool](widget: GObjectREF)
use @gtk_action_get_short_label[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_action_get_stock_id[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_action_get_tooltip[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_action_get_visible[Bool](widget: GObjectREF)
use @gtk_action_get_visible_horizontal[Bool](widget: GObjectREF)
use @gtk_action_get_visible_vertical[Bool](widget: GObjectREF)
use @gtk_action_group_get_name[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_action_group_get_sensitive[Bool](widget: GObjectREF)
use @gtk_action_group_get_visible[Bool](widget: GObjectREF)
//use @gtk_action_group_new[GObjectREF](name_pony.cstring()) //
//use @gtk_action_group_set_sensitive[None](widget: GObjectREF, sensitive_pony)
//use @gtk_action_group_set_visible[None](widget: GObjectREF, visible_pony)
use @gtk_action_is_sensitive[Bool](widget: GObjectREF)
use @gtk_action_is_visible[Bool](widget: GObjectREF)
//use @gtk_action_new[GObjectREF](name_pony.cstring(), label_pony.cstring(), tooltip_pony.cstring(), stock_id_pony.cstring()) //
//use @gtk_action_set_always_show_image[None](widget: GObjectREF, always_show_pony)
//use @gtk_action_set_is_important[None](widget: GObjectREF, is_important_pony)
//use @gtk_action_set_sensitive[None](widget: GObjectREF, sensitive_pony)
//use @gtk_action_set_visible_horizontal[None](widget: GObjectREF, visible_horizontal_pony)
//use @gtk_action_set_visible[None](widget: GObjectREF, visible_pony)
//use @gtk_action_set_visible_vertical[None](widget: GObjectREF, visible_vertical_pony)
use @gtk_action_unblock_activate[None](widget: GObjectREF)
use @gtk_adjustment_changed[None](widget: GObjectREF)
//use @gtk_adjustment_new[GObjectREF](value_pony, lower_pony, upper_pony, step_increment_pony, page_increment_pony, page_size_pony) //
use @gtk_adjustment_value_changed[None](widget: GObjectREF)
//use @gtk_alignment_new[GObjectREF](xalign_pony, yalign_pony, xscale_pony, yscale_pony) //
//use @gtk_alignment_set_padding[None](widget: GObjectREF, padding_top_pony, padding_bottom_pony, padding_left_pony, padding_right_pony)
use @gtk_app_chooser_button_append_separator[None](widget: GObjectREF)
use @gtk_app_chooser_button_get_heading[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_app_chooser_button_get_show_default_item[Bool](widget: GObjectREF)
use @gtk_app_chooser_button_get_show_dialog_item[Bool](widget: GObjectREF)
//use @gtk_app_chooser_button_new[GObjectREF](content_type_pony.cstring()) //
//use @gtk_app_chooser_button_set_show_default_item[None](widget: GObjectREF, setting_pony)
//use @gtk_app_chooser_button_set_show_dialog_item[None](widget: GObjectREF, setting_pony)
use @gtk_app_chooser_widget_get_default_text[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_app_chooser_widget_get_show_all[Bool](widget: GObjectREF)
use @gtk_app_chooser_widget_get_show_default[Bool](widget: GObjectREF)
use @gtk_app_chooser_widget_get_show_fallback[Bool](widget: GObjectREF)
use @gtk_app_chooser_widget_get_show_other[Bool](widget: GObjectREF)
use @gtk_app_chooser_widget_get_show_recommended[Bool](widget: GObjectREF)
//use @gtk_app_chooser_widget_new[GObjectREF](content_type_pony.cstring()) //
//use @gtk_app_chooser_widget_set_show_all[None](widget: GObjectREF, setting_pony)
//use @gtk_app_chooser_widget_set_show_default[None](widget: GObjectREF, setting_pony)
//use @gtk_app_chooser_widget_set_show_fallback[None](widget: GObjectREF, setting_pony)
//use @gtk_app_chooser_widget_set_show_other[None](widget: GObjectREF, setting_pony)
//use @gtk_app_chooser_widget_set_show_recommended[None](widget: GObjectREF, setting_pony)
//use @gtk_application_new[GObjectREF](application_id_pony.cstring(), flags_pony) //
use @gtk_application_prefers_app_menu[Bool](widget: GObjectREF)
//use @gtk_application_uninhibit[None](widget: GObjectREF, cookie_pony)
use @gtk_application_window_get_id[U32](widget: GObjectREF)
use @gtk_application_window_get_show_menubar[Bool](widget: GObjectREF)
//use @gtk_application_window_new[GObjectREF](application_pony.gtkwidget: GObjectREF()) //
//use @gtk_application_window_set_show_menubar[None](widget: GObjectREF, show_menubar_pony)
//use @gtk_aspect_frame_new[GObjectREF](label_pony.cstring(), xalign_pony, yalign_pony, ratio_pony, obey_child_pony) //
//use @gtk_assistant_add_action_widget[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
//use @gtk_assistant_append_page[I32](widget: GObjectREF, page_pony.gtkwidget: GObjectREF())
use @gtk_assistant_commit[None](widget: GObjectREF)
use @gtk_assistant_get_current_page[I32](widget: GObjectREF)
use @gtk_assistant_get_n_pages[I32](widget: GObjectREF)
//use @gtk_assistant_get_nth_page[GObjectREF](widget: GObjectREF, page_num_pony)
//use @gtk_assistant_get_page_complete[Bool](widget: GObjectREF, page_pony.gtkwidget: GObjectREF())
//use @gtk_assistant_get_page_has_padding[Bool](widget: GObjectREF, page_pony.gtkwidget: GObjectREF())
//use @gtk_assistant_get_page_title[Pointer[U8 val] ref](widget: GObjectREF, page_pony.gtkwidget: GObjectREF())
//use @gtk_assistant_insert_page[I32](widget: GObjectREF, page_pony.gtkwidget: GObjectREF(), position_pony)
use @gtk_assistant_new[GObjectREF]() //
use @gtk_assistant_next_page[None](widget: GObjectREF)
//use @gtk_assistant_prepend_page[I32](widget: GObjectREF, page_pony.gtkwidget: GObjectREF())
use @gtk_assistant_previous_page[None](widget: GObjectREF)
//use @gtk_assistant_remove_action_widget[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
//use @gtk_assistant_remove_page[None](widget: GObjectREF, page_num_pony)
//use @gtk_assistant_set_current_page[None](widget: GObjectREF, page_num_pony)
//use @gtk_assistant_set_page_complete[None](widget: GObjectREF, page_pony.gtkwidget: GObjectREF(), complete_pony)
//use @gtk_assistant_set_page_has_padding[None](widget: GObjectREF, page_pony.gtkwidget: GObjectREF(), has_padding_pony)
use @gtk_assistant_update_buttons_state[None](widget: GObjectREF)
use @gtk_bin_get_child[GObjectREF](widget: GObjectREF)
//use @gtk_box_get_center_widget[GObjectREF](widget: GObjectREF)
use @gtk_box_get_homogeneous[Bool](widget: GObjectREF)
use @gtk_box_get_spacing[I32](widget: GObjectREF)
//use @gtk_box_new[GObjectREF](orientation_pony, spacing_pony) //
//use @gtk_box_pack_end[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), expand_pony, fill_pony, padding_pony)
//use @gtk_box_pack_start[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), expand_pony, fill_pony, padding_pony)
//use @gtk_box_reorder_child[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), position_pony)
//use @gtk_box_set_center_widget[None](widget: GObjectREF, widget: GObjectREF_pony.gtkwidget: GObjectREF())
//use @gtk_box_set_homogeneous[None](widget: GObjectREF, homogeneous_pony)
//use @gtk_box_set_spacing[None](widget: GObjectREF, spacing_pony)
//use @gtk_builder_add_callback_symbol[None](widget: GObjectREF, callback_name.cstring(), callback_symbol)
use @gtk_builder_connect_signals[None](widget: GObjectREF, none: None)
//use @gtk_builder_get_object[GObjectREF](gtkbuilder.gtkwidget: GObjectREF(), glade_id.cstring())
use @gtk_builder_get_translation_domain[Pointer[U8 val] ref](widget: GObjectREF)
//use @gtk_builder_new_from_file[GObjectREF](filename_pony.cstring()) //
//use @gtk_builder_new_from_resource[GObjectREF](resource_path_pony.cstring()) //
//use @gtk_builder_new_from_string[GObjectREF](string_pony.cstring(), length_pony) //
use @gtk_builder_new[GObjectREF]() //
use @gtk_button_clicked[None](widget: GObjectREF)
use @gtk_button_enter[None](widget: GObjectREF)
use @gtk_button_get_always_show_image[Bool](widget: GObjectREF)
use @gtk_button_get_focus_on_click[Bool](widget: GObjectREF)
use @gtk_button_get_image[GObjectREF](widget: GObjectREF)
use @gtk_button_get_label[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_button_get_use_stock[Bool](widget: GObjectREF)
use @gtk_button_get_use_underline[Bool](widget: GObjectREF)
use @gtk_button_leave[None](widget: GObjectREF)
//use @gtk_button_new_from_icon_name[GObjectREF](icon_name_pony.cstring(), size_pony) //
//use @gtk_button_new_from_stock[GObjectREF](stock_id_pony.cstring()) //
use @gtk_button_new[GObjectREF]() //
//use @gtk_button_new_with_label[GObjectREF](label_pony.cstring()) //
//use @gtk_button_new_with_mnemonic[GObjectREF](label_pony.cstring()) //
use @gtk_button_pressed[None](widget: GObjectREF)
use @gtk_button_released[None](widget: GObjectREF)
//use @gtk_button_set_always_show_image[None](widget: GObjectREF, always_show_pony)
//use @gtk_button_set_focus_on_click[None](widget: GObjectREF, focus_on_click_pony)
//use @gtk_button_set_image[None](widget: GObjectREF, image_pony.gtkwidget: GObjectREF())
//use @gtk_button_set_use_stock[None](widget: GObjectREF, use_stock_pony)
//use @gtk_button_set_use_underline[None](widget: GObjectREF, use_underline_pony)
use @gtk_calendar_clear_marks[None](widget: GObjectREF)
//use @gtk_calendar_get_day_is_marked[Bool](widget: GObjectREF, day_pony)
use @gtk_calendar_get_detail_height_rows[I32](widget: GObjectREF)
use @gtk_calendar_get_detail_width_chars[I32](widget: GObjectREF)
//use @gtk_calendar_mark_day[None](widget: GObjectREF, day_pony)
use @gtk_calendar_new[GObjectREF]() //
//use @gtk_calendar_select_day[None](widget: GObjectREF, day_pony)
//use @gtk_calendar_select_month[None](widget: GObjectREF, month_pony, year_pony)
//use @gtk_calendar_set_detail_height_rows[None](widget: GObjectREF, rows_pony)
//use @gtk_calendar_set_detail_width_chars[None](widget: GObjectREF, chars_pony)
//use @gtk_calendar_unmark_day[None](widget: GObjectREF, day_pony)
use @gtk_cell_area_box_get_spacing[I32](widget: GObjectREF)
use @gtk_cell_area_box_new[GObjectREF]() //
//use @gtk_cell_area_box_set_spacing[None](widget: GObjectREF, spacing_pony)
//use @gtk_cell_area_context_allocate[None](widget: GObjectREF, width_pony, height_pony)
//use @gtk_cell_area_context_push_preferred_height[None](widget: GObjectREF, minimum_height_pony, natural_height_pony)
//use @gtk_cell_area_context_push_preferred_width[None](widget: GObjectREF, minimum_width_pony, natural_width_pony)
use @gtk_cell_area_context_reset[None](widget: GObjectREF)
use @gtk_cell_area_get_current_path_string[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_cell_area_is_activatable[Bool](widget: GObjectREF)
//use @gtk_cell_area_stop_editing[None](widget: GObjectREF, canceled_pony)
use @gtk_cell_renderer_accel_new[GObjectREF]() //
use @gtk_cell_renderer_combo_new[GObjectREF]() //
use @gtk_cell_renderer_get_sensitive[Bool](widget: GObjectREF)
use @gtk_cell_renderer_get_visible[Bool](widget: GObjectREF)
use @gtk_cell_renderer_is_activatable[Bool](widget: GObjectREF)
use @gtk_cell_renderer_pixbuf_new[GObjectREF]() //
use @gtk_cell_renderer_progress_new[GObjectREF]() //
//use @gtk_cell_renderer_set_fixed_size[None](widget: GObjectREF, width_pony, height_pony)
//use @gtk_cell_renderer_set_padding[None](widget: GObjectREF, xpad_pony, ypad_pony)
//use @gtk_cell_renderer_set_sensitive[None](widget: GObjectREF, sensitive_pony)
//use @gtk_cell_renderer_set_visible[None](widget: GObjectREF, visible_pony)
use @gtk_cell_renderer_spinner_new[GObjectREF]() //
use @gtk_cell_renderer_spin_new[GObjectREF]() //
//use @gtk_cell_renderer_stop_editing[None](widget: GObjectREF, canceled_pony)
use @gtk_cell_renderer_text_new[GObjectREF]() //
//use @gtk_cell_renderer_text_set_fixed_height_from_font[None](widget: GObjectREF, number_of_rows_pony)
use @gtk_cell_renderer_toggle_get_activatable[Bool](widget: GObjectREF)
use @gtk_cell_renderer_toggle_get_active[Bool](widget: GObjectREF)
use @gtk_cell_renderer_toggle_get_radio[Bool](widget: GObjectREF)
use @gtk_cell_renderer_toggle_new[GObjectREF]() //
//use @gtk_cell_renderer_toggle_set_activatable[None](widget: GObjectREF, setting_pony)
//use @gtk_cell_renderer_toggle_set_active[None](widget: GObjectREF, setting_pony)
//use @gtk_cell_renderer_toggle_set_radio[None](widget: GObjectREF, radio_pony)
use @gtk_check_button_new[GObjectREF]() //
//use @gtk_check_button_new_with_label[GObjectREF](label_pony.cstring()) //
//use @gtk_check_button_new_with_mnemonic[GObjectREF](label_pony.cstring()) //
use @gtk_check_menu_item_get_active[Bool](widget: GObjectREF)
use @gtk_check_menu_item_get_draw_as_radio[Bool](widget: GObjectREF)
use @gtk_check_menu_item_get_inconsistent[Bool](widget: GObjectREF)
use @gtk_check_menu_item_new[GObjectREF]() //
//use @gtk_check_menu_item_new_with_label[GObjectREF](label_pony.cstring()) //
//use @gtk_check_menu_item_new_with_mnemonic[GObjectREF](label_pony.cstring()) //
//use @gtk_check_menu_item_set_active[None](widget: GObjectREF, is_active_pony)
//use @gtk_check_menu_item_set_draw_as_radio[None](widget: GObjectREF, draw_as_radio_pony)
//use @gtk_check_menu_item_set_inconsistent[None](widget: GObjectREF, setting_pony)
use @gtk_check_menu_item_toggled[None](widget: GObjectREF)
//use @gtk_check_version[Pointer[U8 val] ref](required_major_pony, required_minor_pony, required_micro_pony)
use @gtk_clipboard_clear[None](widget: GObjectREF)
use @gtk_clipboard_store[None](widget: GObjectREF)
use @gtk_clipboard_wait_is_image_available[Bool](widget: GObjectREF)
use @gtk_clipboard_wait_is_text_available[Bool](widget: GObjectREF)
use @gtk_clipboard_wait_is_uris_available[Bool](widget: GObjectREF)
//use @gtk_color_chooser_dialog_new[GObjectREF](title_pony.cstring(), parent_pony.gtkwidget: GObjectREF()) //
use @gtk_color_chooser_widget_new[GObjectREF]() //
use @gtk_color_selection_dialog_get_color_selection[GObjectREF](widget: GObjectREF)
//use @gtk_color_selection_dialog_new[GObjectREF](title_pony.cstring()) //
use @gtk_color_selection_get_has_opacity_control[Bool](widget: GObjectREF)
use @gtk_color_selection_get_has_palette[Bool](widget: GObjectREF)
use @gtk_color_selection_is_adjusting[Bool](widget: GObjectREF)
use @gtk_color_selection_new[GObjectREF]() //
//use @gtk_color_selection_set_has_opacity_control[None](widget: GObjectREF, has_opacity_pony)
//use @gtk_color_selection_set_has_palette[None](widget: GObjectREF, has_palette_pony)
use @gtk_combo_box_text_new[GObjectREF]() //
use @gtk_combo_box_text_new_with_entry[GObjectREF]() //
use @gtk_combo_box_text_remove_all[None](widget: GObjectREF)
//use @gtk_combo_box_text_remove[None](widget: GObjectREF, position_pony)
//use @gtk_container_add[None](gtkwidget: GObjectREF(), childwidget: GObjectREF.gtkwidget: GObjectREF())
use @gtk_container_cell_accessible_new[GObjectREF]() //
use @gtk_css_provider_new[GObjectREF]() //
use @gtk_disable_setlocale[None]()
use @gtk_drawing_area_new[GObjectREF]() //
//use @gtk_entry_buffer_delete_text[U32](widget: GObjectREF, position_pony, n_chars_pony)
//use @gtk_entry_buffer_emit_deleted_text[None](widget: GObjectREF, position_pony, n_chars_pony)
use @gtk_entry_buffer_get_length[U32](widget: GObjectREF)
use @gtk_entry_buffer_get_max_length[I32](widget: GObjectREF)
use @gtk_entry_buffer_get_text[Pointer[U8 val] ref](widget: GObjectREF)
//use @gtk_entry_buffer_new[GObjectREF](initial_chars_pony.cstring(), n_initial_chars_pony) //
//use @gtk_entry_buffer_set_max_length[None](widget: GObjectREF, max_length_pony)
use @gtk_entry_completion_complete[None](widget: GObjectREF)
//use @gtk_entry_completion_delete_action[None](widget: GObjectREF, index__pony)
use @gtk_entry_completion_get_completion_prefix[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_entry_completion_get_entry[GObjectREF](widget: GObjectREF)
use @gtk_entry_completion_get_inline_completion[Bool](widget: GObjectREF)
use @gtk_entry_completion_get_inline_selection[Bool](widget: GObjectREF)
use @gtk_entry_completion_get_minimum_key_length[I32](widget: GObjectREF)
use @gtk_entry_completion_get_popup_completion[Bool](widget: GObjectREF)
use @gtk_entry_completion_get_popup_set_width[Bool](widget: GObjectREF)
use @gtk_entry_completion_get_popup_single_match[Bool](widget: GObjectREF)
use @gtk_entry_completion_get_text_column[I32](widget: GObjectREF)
use @gtk_entry_completion_insert_prefix[None](widget: GObjectREF)
use @gtk_entry_completion_new[GObjectREF]() //
//use @gtk_entry_completion_new_with_area[GObjectREF](area_pony.gtkwidget: GObjectREF()) //
//use @gtk_entry_completion_set_inline_completion[None](widget: GObjectREF, inline_completion_pony)
//use @gtk_entry_completion_set_inline_selection[None](widget: GObjectREF, inline_selection_pony)
//use @gtk_entry_completion_set_minimum_key_length[None](widget: GObjectREF, length_pony)
//use @gtk_entry_completion_set_popup_completion[None](widget: GObjectREF, popup_completion_pony)
//use @gtk_entry_completion_set_popup_set_width[None](widget: GObjectREF, popup_set_width_pony)
//use @gtk_entry_completion_set_popup_single_match[None](widget: GObjectREF, popup_single_match_pony)
//use @gtk_entry_completion_set_text_column[None](widget: GObjectREF, column_pony)
use @gtk_entry_get_activates_default[Bool](widget: GObjectREF)
use @gtk_entry_get_current_icon_drag_source[I32](widget: GObjectREF)
use @gtk_entry_get_has_frame[Bool](widget: GObjectREF)
//use @gtk_entry_get_icon_at_pos[I32](widget: GObjectREF, x_pony, y_pony)
use @gtk_entry_get_max_length[I32](widget: GObjectREF)
use @gtk_entry_get_max_width_chars[I32](widget: GObjectREF)
use @gtk_entry_get_overwrite_mode[Bool](widget: GObjectREF)
use @gtk_entry_get_placeholder_text[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_entry_get_text[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_entry_get_visibility[Bool](widget: GObjectREF)
use @gtk_entry_get_width_chars[I32](widget: GObjectREF)
use @gtk_entry_grab_focus_without_selecting[None](widget: GObjectREF)
//use @gtk_entry_layout_index_to_text_index[I32](widget: GObjectREF, layout_index_pony)
use @gtk_entry_new[GObjectREF]() //
//use @gtk_entry_new_with_buffer[GObjectREF](buffer_pony.gtkwidget: GObjectREF()) //
use @gtk_entry_progress_pulse[None](widget: GObjectREF)
use @gtk_entry_reset_im_context[None](widget: GObjectREF)
//use @gtk_entry_set_activates_default[None](widget: GObjectREF, setting_pony)
//use @gtk_entry_set_has_frame[None](widget: GObjectREF, setting_pony)
//use @gtk_entry_set_max_length[None](widget: GObjectREF, max_pony)
//use @gtk_entry_set_max_width_chars[None](widget: GObjectREF, n_chars_pony)
//use @gtk_entry_set_overwrite_mode[None](widget: GObjectREF, overwrite_pony)
//use @gtk_entry_set_visibility[None](widget: GObjectREF, visible_pony)
//use @gtk_entry_set_width_chars[None](widget: GObjectREF, n_chars_pony)
//use @gtk_entry_text_index_to_layout_index[I32](widget: GObjectREF, text_index_pony)
use @gtk_entry_unset_invisible_char[None](widget: GObjectREF)
use @gtk_event_box_get_above_child[Bool](widget: GObjectREF)
use @gtk_event_box_get_visible_window[Bool](widget: GObjectREF)
use @gtk_event_box_new[GObjectREF]() //
//use @gtk_event_box_set_above_child[None](widget: GObjectREF, above_child_pony)
//use @gtk_event_box_set_visible_window[None](widget: GObjectREF, visible_window_pony)
use @gtk_event_controller_get_widget[GObjectREF](widget: GObjectREF)
//use @gtk_event_controller_key_forward[Bool](widget: GObjectREF, widget: GObjectREF_pony.gtkwidget: GObjectREF())
use @gtk_event_controller_key_get_group[U32](widget: GObjectREF)
//use @gtk_event_controller_key_new[GObjectREF](widget: GObjectREF_pony.gtkwidget: GObjectREF()) //
//use @gtk_event_controller_motion_new[GObjectREF](widget: GObjectREF_pony.gtkwidget: GObjectREF()) //
use @gtk_event_controller_reset[None](widget: GObjectREF)
use @gtk_events_pending[Bool]()
use @gtk_expander_get_expanded[Bool](widget: GObjectREF)
use @gtk_expander_get_label_fill[Bool](widget: GObjectREF)
use @gtk_expander_get_label[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_expander_get_label_widget[GObjectREF](widget: GObjectREF)
use @gtk_expander_get_resize_toplevel[Bool](widget: GObjectREF)
use @gtk_expander_get_spacing[I32](widget: GObjectREF)
use @gtk_expander_get_use_markup[Bool](widget: GObjectREF)
use @gtk_expander_get_use_underline[Bool](widget: GObjectREF)
//use @gtk_expander_new[GObjectREF](label_pony.cstring()) //
//use @gtk_expander_new_with_mnemonic[GObjectREF](label_pony.cstring()) //
//use @gtk_expander_set_expanded[None](widget: GObjectREF, expanded_pony)
//use @gtk_expander_set_label_fill[None](widget: GObjectREF, label_fill_pony)
//use @gtk_expander_set_label_widget[None](widget: GObjectREF, label_widget: GObjectREF_pony.gtkwidget: GObjectREF())
//use @gtk_expander_set_resize_toplevel[None](widget: GObjectREF, resize_toplevel_pony)
//use @gtk_expander_set_spacing[None](widget: GObjectREF, spacing_pony)
//use @gtk_expander_set_use_markup[None](widget: GObjectREF, use_markup_pony)
//use @gtk_expander_set_use_underline[None](widget: GObjectREF, use_underline_pony)
use @gtk_false[Bool]()
//use @gtk_fixed_move[None](widget: GObjectREF, widget: GObjectREF_pony.gtkwidget: GObjectREF(), x_pony, y_pony)
use @gtk_fixed_new[GObjectREF]() //
//use @gtk_fixed_put[None](widget: GObjectREF, widget: GObjectREF_pony.gtkwidget: GObjectREF(), x_pony, y_pony)
use @gtk_flow_box_child_changed[None](widget: GObjectREF)
use @gtk_flow_box_child_get_index[I32](widget: GObjectREF)
use @gtk_flow_box_child_is_selected[Bool](widget: GObjectREF)
use @gtk_flow_box_child_new[GObjectREF]() //
use @gtk_flow_box_get_activate_on_single_click[Bool](widget: GObjectREF)
use @gtk_flow_box_get_column_spacing[U32](widget: GObjectREF)
use @gtk_flow_box_get_homogeneous[Bool](widget: GObjectREF)
use @gtk_flow_box_get_max_children_per_line[U32](widget: GObjectREF)
use @gtk_flow_box_get_min_children_per_line[U32](widget: GObjectREF)
use @gtk_flow_box_get_row_spacing[U32](widget: GObjectREF)
//use @gtk_flow_box_insert[None](widget: GObjectREF, widget: GObjectREF_pony.gtkwidget: GObjectREF(), position_pony)
use @gtk_flow_box_invalidate_filter[None](widget: GObjectREF)
use @gtk_flow_box_invalidate_sort[None](widget: GObjectREF)
use @gtk_flow_box_new[GObjectREF]() //
use @gtk_flow_box_select_all[None](widget: GObjectREF)
//use @gtk_flow_box_set_activate_on_single_click[None](widget: GObjectREF, single_pony)
//use @gtk_flow_box_set_column_spacing[None](widget: GObjectREF, spacing_pony)
//use @gtk_flow_box_set_homogeneous[None](widget: GObjectREF, homogeneous_pony)
//use @gtk_flow_box_set_max_children_per_line[None](widget: GObjectREF, n_children_pony)
//use @gtk_flow_box_set_min_children_per_line[None](widget: GObjectREF, n_children_pony)
//use @gtk_flow_box_set_row_spacing[None](widget: GObjectREF, spacing_pony)
use @gtk_flow_box_unselect_all[None](widget: GObjectREF)
use @gtk_font_button_get_font_name[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_font_button_get_show_size[Bool](widget: GObjectREF)
use @gtk_font_button_get_show_style[Bool](widget: GObjectREF)
use @gtk_font_button_get_title[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_font_button_get_use_font[Bool](widget: GObjectREF)
use @gtk_font_button_get_use_size[Bool](widget: GObjectREF)
use @gtk_font_button_new[GObjectREF]() //
//use @gtk_font_button_new_with_font[GObjectREF](fontname_pony.cstring()) //
//use @gtk_font_button_set_show_size[None](widget: GObjectREF, show_size_pony)
//use @gtk_font_button_set_show_style[None](widget: GObjectREF, show_style_pony)
//use @gtk_font_button_set_use_font[None](widget: GObjectREF, use_font_pony)
//use @gtk_font_button_set_use_size[None](widget: GObjectREF, use_size_pony)
//use @gtk_font_chooser_dialog_new[GObjectREF](title_pony.cstring(), parent_pony.gtkwidget: GObjectREF()) //
use @gtk_font_chooser_widget_new[GObjectREF]() //
use @gtk_font_selection_dialog_get_cancel_button[GObjectREF](widget: GObjectREF)
use @gtk_font_selection_dialog_get_font_selection[GObjectREF](widget: GObjectREF)
use @gtk_font_selection_dialog_get_ok_button[GObjectREF](widget: GObjectREF)
use @gtk_font_selection_dialog_get_preview_text[Pointer[U8 val] ref](widget: GObjectREF)
//use @gtk_font_selection_dialog_new[GObjectREF](title_pony.cstring()) //
use @gtk_font_selection_get_face_list[GObjectREF](widget: GObjectREF)
use @gtk_font_selection_get_family_list[GObjectREF](widget: GObjectREF)
use @gtk_font_selection_get_preview_entry[GObjectREF](widget: GObjectREF)
use @gtk_font_selection_get_preview_text[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_font_selection_get_size_entry[GObjectREF](widget: GObjectREF)
use @gtk_font_selection_get_size[I32](widget: GObjectREF)
use @gtk_font_selection_get_size_list[GObjectREF](widget: GObjectREF)
use @gtk_font_selection_new[GObjectREF]() //
use @gtk_frame_get_label[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_frame_get_label_widget[GObjectREF](widget: GObjectREF)
//use @gtk_frame_new[GObjectREF](label_pony.cstring()) //
//use @gtk_frame_set_label_widget[None](widget: GObjectREF, label_widget: GObjectREF_pony.gtkwidget: GObjectREF())
//use @gtk_gesture_drag_new[GObjectREF](widget: GObjectREF_pony.gtkwidget: GObjectREF()) //
use @gtk_gesture_is_active[Bool](widget: GObjectREF)
use @gtk_gesture_is_recognized[Bool](widget: GObjectREF)
//use @gtk_gesture_long_press_new[GObjectREF](widget: GObjectREF_pony.gtkwidget: GObjectREF()) //
//use @gtk_gesture_multi_press_new[GObjectREF](widget: GObjectREF_pony.gtkwidget: GObjectREF()) //
//use @gtk_gesture_rotate_new[GObjectREF](widget: GObjectREF_pony.gtkwidget: GObjectREF()) //
use @gtk_gesture_single_get_button[U32](widget: GObjectREF)
use @gtk_gesture_single_get_current_button[U32](widget: GObjectREF)
use @gtk_gesture_single_get_exclusive[Bool](widget: GObjectREF)
use @gtk_gesture_single_get_touch_only[Bool](widget: GObjectREF)
//use @gtk_gesture_single_set_button[None](widget: GObjectREF, button_pony)
//use @gtk_gesture_single_set_exclusive[None](widget: GObjectREF, exclusive_pony)
//use @gtk_gesture_single_set_touch_only[None](widget: GObjectREF, touch_only_pony)
//use @gtk_gesture_stylus_new[GObjectREF](widget: GObjectREF_pony.gtkwidget: GObjectREF()) //
//use @gtk_gesture_swipe_new[GObjectREF](widget: GObjectREF_pony.gtkwidget: GObjectREF()) //
use @gtk_gesture_ungroup[None](widget: GObjectREF)
//use @gtk_gesture_zoom_new[GObjectREF](widget: GObjectREF_pony.gtkwidget: GObjectREF()) //
use @gtk_get_binary_age[U32]()
use @gtk_get_debug_flags[U32]()
use @gtk_get_interface_age[U32]()
use @gtk_get_major_version[U32]()
use @gtk_get_micro_version[U32]()
use @gtk_get_minor_version[U32]()
use @gtk_gl_area_attach_buffers[None](widget: GObjectREF)
use @gtk_gl_area_get_auto_render[Bool](widget: GObjectREF)
use @gtk_gl_area_get_has_alpha[Bool](widget: GObjectREF)
use @gtk_gl_area_get_has_depth_buffer[Bool](widget: GObjectREF)
use @gtk_gl_area_get_has_stencil_buffer[Bool](widget: GObjectREF)
use @gtk_gl_area_get_use_es[Bool](widget: GObjectREF)
use @gtk_gl_area_make_current[None](widget: GObjectREF)
use @gtk_gl_area_new[GObjectREF]() //
use @gtk_gl_area_queue_render[None](widget: GObjectREF)
//use @gtk_gl_area_set_auto_render[None](widget: GObjectREF, auto_render_pony)
//use @gtk_gl_area_set_has_alpha[None](widget: GObjectREF, has_alpha_pony)
//use @gtk_gl_area_set_has_depth_buffer[None](widget: GObjectREF, has_depth_buffer_pony)
//use @gtk_gl_area_set_has_stencil_buffer[None](widget: GObjectREF, has_stencil_buffer_pony)
//use @gtk_gl_area_set_required_version[None](widget: GObjectREF, major_pony, minor_pony)
//use @gtk_gl_area_set_use_es[None](widget: GObjectREF, use_es_pony)
use @gtk_grab_get_current[GObjectREF]()
//use @gtk_grid_attach[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), left_pony, top_pony, width_pony, height_pony)
use @gtk_grid_get_baseline_row[I32](widget: GObjectREF)
//use @gtk_grid_get_child_at[GObjectREF](widget: GObjectREF, left_pony, top_pony)
use @gtk_grid_get_column_homogeneous[Bool](widget: GObjectREF)
use @gtk_grid_get_column_spacing[U32](widget: GObjectREF)
use @gtk_grid_get_row_homogeneous[Bool](widget: GObjectREF)
use @gtk_grid_get_row_spacing[U32](widget: GObjectREF)
//use @gtk_grid_insert_column[None](widget: GObjectREF, position_pony)
//use @gtk_grid_insert_row[None](widget: GObjectREF, position_pony)
use @gtk_grid_new[GObjectREF]() //
//use @gtk_grid_remove_column[None](widget: GObjectREF, position_pony)
//use @gtk_grid_remove_row[None](widget: GObjectREF, position_pony)
//use @gtk_grid_set_baseline_row[None](widget: GObjectREF, row_pony)
//use @gtk_grid_set_column_homogeneous[None](widget: GObjectREF, homogeneous_pony)
//use @gtk_grid_set_column_spacing[None](widget: GObjectREF, spacing_pony)
//use @gtk_grid_set_row_homogeneous[None](widget: GObjectREF, homogeneous_pony)
//use @gtk_grid_set_row_spacing[None](widget: GObjectREF, spacing_pony)
use @gtk_handle_box_get_child_detached[Bool](widget: GObjectREF)
use @gtk_handle_box_new[GObjectREF]() //
//use @gtk_hbox_new[GObjectREF](homogeneous_pony, spacing_pony) //
use @gtk_hbutton_box_new[GObjectREF]() //
use @gtk_header_bar_get_custom_title[GObjectREF](widget: GObjectREF)
use @gtk_header_bar_get_decoration_layout[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_header_bar_get_has_subtitle[Bool](widget: GObjectREF)
use @gtk_header_bar_get_show_close_button[Bool](widget: GObjectREF)
use @gtk_header_bar_get_subtitle[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_header_bar_get_title[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_header_bar_new[GObjectREF]() //
//use @gtk_header_bar_pack_end[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
//use @gtk_header_bar_pack_start[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
//use @gtk_header_bar_set_custom_title[None](widget: GObjectREF, title_widget: GObjectREF_pony.gtkwidget: GObjectREF())
//use @gtk_header_bar_set_has_subtitle[None](widget: GObjectREF, setting_pony)
//use @gtk_header_bar_set_show_close_button[None](widget: GObjectREF, setting_pony)
use @gtk_hpaned_new[GObjectREF]() //
//use @gtk_hscale_new[GObjectREF](adjustment_pony.gtkwidget: GObjectREF()) //
//use @gtk_hscale_new_with_range[GObjectREF](min_pony, max_pony, step_pony) //
//use @gtk_hscrollbar_new[GObjectREF](adjustment_pony.gtkwidget: GObjectREF()) //
use @gtk_hseparator_new[GObjectREF]() //
use @gtk_hsv_is_adjusting[Bool](widget: GObjectREF)
use @gtk_hsv_new[GObjectREF]() //
//use @gtk_hsv_set_metrics[None](widget: GObjectREF, size_pony, ring_width_pony)
use @gtk_icon_factory_add_default[None](widget: GObjectREF)
use @gtk_icon_factory_new[GObjectREF]() //
use @gtk_icon_factory_remove_default[None](widget: GObjectREF)
use @gtk_icon_theme_new[GObjectREF]() //
use @gtk_icon_theme_rescan_if_needed[Bool](widget: GObjectREF)
use @gtk_image_menu_item_get_always_show_image[Bool](widget: GObjectREF)
use @gtk_image_menu_item_get_image[GObjectREF](widget: GObjectREF)
use @gtk_image_menu_item_get_use_stock[Bool](widget: GObjectREF)
//use @gtk_image_menu_item_new_from_stock[GObjectREF](stock_id_pony.cstring(), accel_group_pony.gtkwidget: GObjectREF()) //
use @gtk_image_menu_item_new[GObjectREF]() //
//use @gtk_image_menu_item_new_with_label[GObjectREF](label_pony.cstring()) //
//use @gtk_image_menu_item_new_with_mnemonic[GObjectREF](label_pony.cstring()) //
//use @gtk_image_menu_item_set_always_show_image[None](widget: GObjectREF, always_show_pony)
//use @gtk_image_menu_item_set_image[None](widget: GObjectREF, image_pony.gtkwidget: GObjectREF())
//use @gtk_image_menu_item_set_use_stock[None](widget: GObjectREF, use_stock_pony)
//use @gtk_im_context_delete_surrounding[Bool](widget: GObjectREF, offset_pony, n_chars_pony)
use @gtk_im_context_focus_in[None](widget: GObjectREF)
use @gtk_im_context_focus_out[None](widget: GObjectREF)
use @gtk_im_context_reset[None](widget: GObjectREF)
//use @gtk_im_context_set_use_preedit[None](widget: GObjectREF, use_preedit_pony)
use @gtk_im_context_simple_new[GObjectREF]() //
use @gtk_im_multicontext_new[GObjectREF]() //
use @gtk_init[None](instance: USize, none: None)
//use @gtk_key_snooper_remove[None](snooper_handler_id_pony)
use @gtk_label_get_current_uri[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_label_get_label[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_label_get_lines[I32](widget: GObjectREF)
use @gtk_label_get_line_wrap[Bool](widget: GObjectREF)
use @gtk_label_get_max_width_chars[I32](widget: GObjectREF)
use @gtk_label_get_mnemonic_keyval[U32](widget: GObjectREF)
use @gtk_label_get_mnemonic_widget[GObjectREF](widget: GObjectREF)
use @gtk_label_get_selectable[Bool](widget: GObjectREF)
use @gtk_label_get_single_line_mode[Bool](widget: GObjectREF)
use @gtk_label_get_text[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_label_get_track_visited_links[Bool](widget: GObjectREF)
use @gtk_label_get_use_markup[Bool](widget: GObjectREF)
use @gtk_label_get_use_underline[Bool](widget: GObjectREF)
use @gtk_label_get_width_chars[I32](widget: GObjectREF)
//use @gtk_label_new[GObjectREF](str_pony.cstring()) //
//use @gtk_label_new_with_mnemonic[GObjectREF](str_pony.cstring()) //
//use @gtk_label_select_region[None](widget: GObjectREF, start_offset_pony, end_offset_pony)
//use @gtk_label_set_lines[None](widget: GObjectREF, lines_pony)
//use @gtk_label_set_line_wrap[None](widget: GObjectREF, wrap_pony)
//use @gtk_label_set_max_width_chars[None](widget: GObjectREF, n_chars_pony)
//use @gtk_label_set_mnemonic_widget[None](widget: GObjectREF, widget: GObjectREF_pony.gtkwidget: GObjectREF())
//use @gtk_label_set_selectable[None](widget: GObjectREF, setting_pony)
//use @gtk_label_set_single_line_mode[None](widget: GObjectREF, single_line_mode_pony)
//use @gtk_label_set_track_visited_links[None](widget: GObjectREF, track_links_pony)
//use @gtk_label_set_use_markup[None](widget: GObjectREF, setting_pony)
//use @gtk_label_set_use_underline[None](widget: GObjectREF, setting_pony)
//use @gtk_label_set_width_chars[None](widget: GObjectREF, n_chars_pony)
//use @gtk_layout_move[None](widget: GObjectREF, child_widget: GObjectREF_pony.gtkwidget: GObjectREF(), x_pony, y_pony)
//use @gtk_layout_new[GObjectREF](hadjustment_pony.gtkwidget: GObjectREF(), vadjustment_pony.gtkwidget: GObjectREF()) //
//use @gtk_layout_put[None](widget: GObjectREF, child_widget: GObjectREF_pony.gtkwidget: GObjectREF(), x_pony, y_pony)
//use @gtk_layout_set_size[None](widget: GObjectREF, width_pony, height_pony)
//use @gtk_level_bar_get_inverted[Bool](widget: GObjectREF)
//use @gtk_level_bar_new_for_interval[GObjectREF](min_value_pony, max_value_pony) //
use @gtk_level_bar_new[GObjectREF]() //
//use @gtk_level_bar_set_inverted[None](widget: GObjectREF, inverted_pony)
//use @gtk_link_button_get_uri[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_link_button_get_visited[Bool](widget: GObjectREF)
//use @gtk_link_button_new[GObjectREF](uri_pony.cstring()) //
//use @gtk_link_button_new_with_label[GObjectREF](uri_pony.cstring(), label_pony.cstring()) //
//use @gtk_link_button_set_visited[None](widget: GObjectREF, visited_pony)
use @gtk_list_box_drag_unhighlight_row[None](widget: GObjectREF)
use @gtk_list_box_get_activate_on_single_click[Bool](widget: GObjectREF)
//use @gtk_list_box_insert[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), position_pony)
use @gtk_list_box_invalidate_filter[None](widget: GObjectREF)
use @gtk_list_box_invalidate_headers[None](widget: GObjectREF)
use @gtk_list_box_invalidate_sort[None](widget: GObjectREF)
use @gtk_list_box_new[GObjectREF]() //
//use @gtk_list_box_prepend[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
use @gtk_list_box_row_changed[None](widget: GObjectREF)
use @gtk_list_box_row_get_activatable[Bool](widget: GObjectREF)
use @gtk_list_box_row_get_header[GObjectREF](widget: GObjectREF)
use @gtk_list_box_row_get_index[I32](widget: GObjectREF)
use @gtk_list_box_row_get_selectable[Bool](widget: GObjectREF)
use @gtk_list_box_row_is_selected[Bool](widget: GObjectREF)
use @gtk_list_box_row_new[GObjectREF]() //
//use @gtk_list_box_row_set_activatable[None](widget: GObjectREF, activatable_pony)
//use @gtk_list_box_row_set_header[None](widget: GObjectREF, header_pony.gtkwidget: GObjectREF())
//use @gtk_list_box_row_set_selectable[None](widget: GObjectREF, selectable_pony)
use @gtk_list_box_select_all[None](widget: GObjectREF)
//use @gtk_list_box_set_activate_on_single_click[None](widget: GObjectREF, single_pony)
//use @gtk_list_box_set_placeholder[None](widget: GObjectREF, placeholder_pony.gtkwidget: GObjectREF())
use @gtk_list_box_unselect_all[None](widget: GObjectREF)
use @gtk_main_iteration[Bool]()
//use @gtk_main_iteration_do[Bool](blocking_pony)
use @gtk_main_level[U32]()
use @gtk_main[None]()
use @gtk_main_quit[None]()
use @gtk_menu_button_get_align_widget[GObjectREF](widget: GObjectREF)
use @gtk_menu_button_get_use_popover[Bool](widget: GObjectREF)
use @gtk_menu_button_new[GObjectREF]() //
//use @gtk_menu_button_set_align_widget[None](widget: GObjectREF, align_widget: GObjectREF_pony.gtkwidget: GObjectREF())
//use @gtk_menu_button_set_popover[None](widget: GObjectREF, popover_pony.gtkwidget: GObjectREF())
//use @gtk_menu_button_set_popup[None](widget: GObjectREF, menu_pony.gtkwidget: GObjectREF())
//use @gtk_menu_button_set_use_popover[None](widget: GObjectREF, use_popover_pony)
use @gtk_menu_item_activate[None](widget: GObjectREF)
use @gtk_menu_item_deselect[None](widget: GObjectREF)
use @gtk_menu_item_get_accel_path[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_menu_item_get_label[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_menu_item_get_reserve_indicator[Bool](widget: GObjectREF)
use @gtk_menu_item_get_right_justified[Bool](widget: GObjectREF)
use @gtk_menu_item_get_submenu[GObjectREF](widget: GObjectREF)
use @gtk_menu_item_get_use_underline[Bool](widget: GObjectREF)
use @gtk_menu_item_new[GObjectREF]() //
//use @gtk_menu_item_new_with_label[GObjectREF](label_pony.cstring()) //
//use @gtk_menu_item_new_with_mnemonic[GObjectREF](label_pony.cstring()) //
use @gtk_menu_item_select[None](widget: GObjectREF)
//use @gtk_menu_item_set_reserve_indicator[None](widget: GObjectREF, reserve_pony)
//use @gtk_menu_item_set_right_justified[None](widget: GObjectREF, right_justified_pony)
//use @gtk_menu_item_set_use_underline[None](widget: GObjectREF, setting_pony)
//use @gtk_menu_item_toggle_size_allocate[None](widget: GObjectREF, allocation_pony)
//use @gtk_menu_shell_activate_item[None](widget: GObjectREF, menu_item_pony.gtkwidget: GObjectREF(), force_deactivate_pony)
use @gtk_menu_shell_cancel[None](widget: GObjectREF)
use @gtk_menu_shell_deactivate[None](widget: GObjectREF)
use @gtk_menu_shell_deselect[None](widget: GObjectREF)
use @gtk_menu_shell_get_parent_shell[GObjectREF](widget: GObjectREF)
use @gtk_menu_shell_get_selected_item[GObjectREF](widget: GObjectREF)
use @gtk_menu_shell_get_take_focus[Bool](widget: GObjectREF)
//use @gtk_menu_shell_insert[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), position_pony)
//use @gtk_menu_shell_prepend[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
//use @gtk_menu_shell_select_first[None](widget: GObjectREF, search_sensitive_pony)
//use @gtk_menu_shell_select_item[None](widget: GObjectREF, menu_item_pony.gtkwidget: GObjectREF())
//use @gtk_menu_shell_set_take_focus[None](widget: GObjectREF, take_focus_pony)
use @gtk_menu_tool_button_get_menu[GObjectREF](widget: GObjectREF)
//use @gtk_menu_tool_button_new_from_stock[GObjectREF](stock_id_pony.cstring()) //
//use @gtk_menu_tool_button_new[GObjectREF](icon_widget: GObjectREF_pony.gtkwidget: GObjectREF(), label_pony.cstring()) //
//use @gtk_menu_tool_button_set_menu[None](widget: GObjectREF, menu_pony.gtkwidget: GObjectREF())
//use @gtk_misc_set_padding[None](widget: GObjectREF, xpad_pony, ypad_pony)
use @gtk_model_button_new[GObjectREF]() //
use @gtk_mount_operation_is_showing[Bool](widget: GObjectREF)
//use @gtk_mount_operation_new[GObjectREF](parent_pony.gtkwidget: GObjectREF()) //
use @gtk_native_dialog_destroy[None](widget: GObjectREF)
use @gtk_native_dialog_get_modal[Bool](widget: GObjectREF)
use @gtk_native_dialog_get_visible[Bool](widget: GObjectREF)
use @gtk_native_dialog_hide[None](widget: GObjectREF)
use @gtk_native_dialog_run[I32](widget: GObjectREF)
//use @gtk_native_dialog_set_modal[None](widget: GObjectREF, modal_pony)
use @gtk_native_dialog_show[None](widget: GObjectREF)
//use @gtk_notebook_append_page[I32](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), tab_label_pony.gtkwidget: GObjectREF())
//use @gtk_notebook_append_page_menu[I32](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), tab_label_pony.gtkwidget: GObjectREF(), menu_label_pony.gtkwidget: GObjectREF())
//use @gtk_notebook_detach_tab[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
use @gtk_notebook_get_current_page[I32](widget: GObjectREF)
use @gtk_notebook_get_group_name[Pointer[U8 val] ref](widget: GObjectREF)
//use @gtk_notebook_get_menu_label[GObjectREF](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
//use @gtk_notebook_get_menu_label_text[Pointer[U8 val] ref](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
use @gtk_notebook_get_n_pages[I32](widget: GObjectREF)
//use @gtk_notebook_get_nth_page[GObjectREF](widget: GObjectREF, page_num_pony)
use @gtk_notebook_get_scrollable[Bool](widget: GObjectREF)
use @gtk_notebook_get_show_border[Bool](widget: GObjectREF)
use @gtk_notebook_get_show_tabs[Bool](widget: GObjectREF)
//use @gtk_notebook_get_tab_detachable[Bool](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
//use @gtk_notebook_get_tab_label[GObjectREF](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
//use @gtk_notebook_get_tab_label_text[Pointer[U8 val] ref](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
//use @gtk_notebook_get_tab_reorderable[Bool](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
//use @gtk_notebook_insert_page[I32](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), tab_label_pony.gtkwidget: GObjectREF(), position_pony)
//use @gtk_notebook_insert_page_menu[I32](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), tab_label_pony.gtkwidget: GObjectREF(), menu_label_pony.gtkwidget: GObjectREF(), position_pony)
use @gtk_notebook_new[GObjectREF]() //
use @gtk_notebook_next_page[None](widget: GObjectREF)
use @gtk_notebook_page_accessible_invalidate[None](widget: GObjectREF)
//use @gtk_notebook_page_accessible_new[GObjectREF](notebook_pony.gtkwidget: GObjectREF(), child_pony.gtkwidget: GObjectREF()) //
//use @gtk_notebook_page_num[I32](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
use @gtk_notebook_popup_disable[None](widget: GObjectREF)
use @gtk_notebook_popup_enable[None](widget: GObjectREF)
//use @gtk_notebook_prepend_page[I32](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), tab_label_pony.gtkwidget: GObjectREF())
//use @gtk_notebook_prepend_page_menu[I32](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), tab_label_pony.gtkwidget: GObjectREF(), menu_label_pony.gtkwidget: GObjectREF())
use @gtk_notebook_prev_page[None](widget: GObjectREF)
//use @gtk_notebook_remove_page[None](widget: GObjectREF, page_num_pony)
//use @gtk_notebook_reorder_child[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), position_pony)
//use @gtk_notebook_set_current_page[None](widget: GObjectREF, page_num_pony)
//use @gtk_notebook_set_menu_label[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), menu_label_pony.gtkwidget: GObjectREF())
//use @gtk_notebook_set_scrollable[None](widget: GObjectREF, scrollable_pony)
//use @gtk_notebook_set_show_border[None](widget: GObjectREF, show_border_pony)
//use @gtk_notebook_set_show_tabs[None](widget: GObjectREF, show_tabs_pony)
//use @gtk_notebook_set_tab_detachable[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), detachable_pony)
//use @gtk_notebook_set_tab_label[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), tab_label_pony.gtkwidget: GObjectREF())
//use @gtk_notebook_set_tab_reorderable[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), reorderable_pony)
use @gtk_numerable_icon_get_background_icon_name[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_numerable_icon_get_count[I32](widget: GObjectREF)
use @gtk_numerable_icon_get_label[Pointer[U8 val] ref](widget: GObjectREF)
//use @gtk_numerable_icon_set_count[None](widget: GObjectREF, count_pony)
use @gtk_offscreen_window_new[GObjectREF]() //
//use @gtk_overlay_add_overlay[None](widget: GObjectREF, widget: GObjectREF_pony.gtkwidget: GObjectREF())
//use @gtk_overlay_get_overlay_pass_through[Bool](widget: GObjectREF, widget: GObjectREF_pony.gtkwidget: GObjectREF())
use @gtk_overlay_new[GObjectREF]() //
//use @gtk_overlay_set_overlay_pass_through[None](widget: GObjectREF, widget: GObjectREF_pony.gtkwidget: GObjectREF(), pass_through_pony)
use @gtk_paper_size_get_default[Pointer[U8 val] ref]()
use @gtk_places_sidebar_get_local_only[Bool](widget: GObjectREF)
use @gtk_places_sidebar_get_show_connect_to_server[Bool](widget: GObjectREF)
use @gtk_places_sidebar_get_show_desktop[Bool](widget: GObjectREF)
use @gtk_places_sidebar_get_show_enter_location[Bool](widget: GObjectREF)
use @gtk_places_sidebar_get_show_other_locations[Bool](widget: GObjectREF)
use @gtk_places_sidebar_get_show_recent[Bool](widget: GObjectREF)
use @gtk_places_sidebar_get_show_starred_location[Bool](widget: GObjectREF)
use @gtk_places_sidebar_get_show_trash[Bool](widget: GObjectREF)
use @gtk_places_sidebar_new[GObjectREF]() //
//use @gtk_places_sidebar_set_local_only[None](widget: GObjectREF, local_only_pony)
//use @gtk_places_sidebar_set_show_connect_to_server[None](widget: GObjectREF, show_connect_to_server_pony)
//use @gtk_places_sidebar_set_show_desktop[None](widget: GObjectREF, show_desktop_pony)
//use @gtk_places_sidebar_set_show_enter_location[None](widget: GObjectREF, show_enter_location_pony)
//use @gtk_places_sidebar_set_show_other_locations[None](widget: GObjectREF, show_other_locations_pony)
//use @gtk_places_sidebar_set_show_recent[None](widget: GObjectREF, show_recent_pony)
//use @gtk_places_sidebar_set_show_starred_location[None](widget: GObjectREF, show_starred_location_pony)
//use @gtk_places_sidebar_set_show_trash[None](widget: GObjectREF, show_trash_pony)
use @gtk_popover_menu_new[GObjectREF]() //
use @gtk_print_operation_cancel[None](widget: GObjectREF)
use @gtk_print_operation_draw_page_finish[None](widget: GObjectREF)
use @gtk_print_operation_get_embed_page_setup[Bool](widget: GObjectREF)
use @gtk_print_operation_get_error[None](widget: GObjectREF)
use @gtk_print_operation_get_has_selection[Bool](widget: GObjectREF)
use @gtk_print_operation_get_n_pages_to_print[I32](widget: GObjectREF)
use @gtk_print_operation_get_status_string[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_print_operation_get_support_selection[Bool](widget: GObjectREF)
use @gtk_print_operation_is_finished[Bool](widget: GObjectREF)
use @gtk_print_operation_new[GObjectREF]() //
//use @gtk_print_operation_set_allow_async[None](widget: GObjectREF, allow_async_pony)
//use @gtk_print_operation_set_current_page[None](widget: GObjectREF, current_page_pony)
use @gtk_print_operation_set_defer_drawing[None](widget: GObjectREF)
//use @gtk_print_operation_set_embed_page_setup[None](widget: GObjectREF, embed_pony)
//use @gtk_print_operation_set_has_selection[None](widget: GObjectREF, has_selection_pony)
//use @gtk_print_operation_set_n_pages[None](widget: GObjectREF, n_pages_pony)
//use @gtk_print_operation_set_show_progress[None](widget: GObjectREF, show_progress_pony)
//use @gtk_print_operation_set_support_selection[None](widget: GObjectREF, support_selection_pony)
//use @gtk_print_operation_set_track_print_status[None](widget: GObjectREF, track_status_pony)
//use @gtk_print_operation_set_use_full_page[None](widget: GObjectREF, full_page_pony)
use @gtk_progress_bar_get_inverted[Bool](widget: GObjectREF)
use @gtk_progress_bar_get_show_text[Bool](widget: GObjectREF)
use @gtk_progress_bar_get_text[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_progress_bar_new[GObjectREF]() //
use @gtk_progress_bar_pulse[None](widget: GObjectREF)
//use @gtk_progress_bar_set_inverted[None](widget: GObjectREF, inverted_pony)
//use @gtk_progress_bar_set_show_text[None](widget: GObjectREF, show_text_pony)
use @gtk_radio_action_get_current_value[I32](widget: GObjectREF)
//use @gtk_radio_action_new[GObjectREF](name_pony.cstring(), label_pony.cstring(), tooltip_pony.cstring(), stock_id_pony.cstring(), value_pony) //
//use @gtk_radio_action_set_current_value[None](widget: GObjectREF, current_value_pony)
use @gtk_range_get_flippable[Bool](widget: GObjectREF)
use @gtk_range_get_inverted[Bool](widget: GObjectREF)
use @gtk_range_get_min_slider_size[I32](widget: GObjectREF)
use @gtk_range_get_restrict_to_fill_level[Bool](widget: GObjectREF)
use @gtk_range_get_round_digits[I32](widget: GObjectREF)
use @gtk_range_get_show_fill_level[Bool](widget: GObjectREF)
use @gtk_range_get_slider_size_fixed[Bool](widget: GObjectREF)
//use @gtk_range_set_flippable[None](widget: GObjectREF, flippable_pony)
//use @gtk_range_set_inverted[None](widget: GObjectREF, setting_pony)
//use @gtk_range_set_min_slider_size[None](widget: GObjectREF, min_size_pony)
//use @gtk_range_set_restrict_to_fill_level[None](widget: GObjectREF, restrict_to_fill_level_pony)
//use @gtk_range_set_round_digits[None](widget: GObjectREF, round_digits_pony)
//use @gtk_range_set_show_fill_level[None](widget: GObjectREF, show_fill_level_pony)
//use @gtk_range_set_slider_size_fixed[None](widget: GObjectREF, size_fixed_pony)
use @gtk_rc_reparse_all[Bool]()
use @gtk_rc_style_new[GObjectREF]() //
use @gtk_recent_action_get_show_numbers[Bool](widget: GObjectREF)
//use @gtk_recent_action_new_for_manager[GObjectREF](name_pony.cstring(), label_pony.cstring(), tooltip_pony.cstring(), stock_id_pony.cstring(), manager_pony.gtkwidget: GObjectREF()) //
//use @gtk_recent_action_new[GObjectREF](name_pony.cstring(), label_pony.cstring(), tooltip_pony.cstring(), stock_id_pony.cstring()) //
//use @gtk_recent_action_set_show_numbers[None](widget: GObjectREF, show_numbers_pony)
use @gtk_recent_chooser_menu_get_show_numbers[Bool](widget: GObjectREF)
//use @gtk_recent_chooser_menu_new_for_manager[GObjectREF](manager_pony.gtkwidget: GObjectREF()) //
use @gtk_recent_chooser_menu_new[GObjectREF]() //
//use @gtk_recent_chooser_menu_set_show_numbers[None](widget: GObjectREF, show_numbers_pony)
//use @gtk_recent_chooser_widget_new_for_manager[GObjectREF](manager_pony.gtkwidget: GObjectREF()) //
use @gtk_recent_chooser_widget_new[GObjectREF]() //
//use @gtk_recent_filter_add_age[None](widget: GObjectREF, days_pony)
use @gtk_recent_filter_add_pixbuf_formats[None](widget: GObjectREF)
use @gtk_recent_filter_get_name[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_recent_filter_new[GObjectREF]() //
use @gtk_recent_manager_new[GObjectREF]() //
use @gtk_recent_manager_purge_items[I32](widget: GObjectREF)
//use @gtk_renderer_cell_accessible_new[GObjectREF](renderer_pony.gtkwidget: GObjectREF()) //
use @gtk_revealer_get_child_revealed[Bool](widget: GObjectREF)
use @gtk_revealer_get_reveal_child[Bool](widget: GObjectREF)
use @gtk_revealer_get_transition_duration[U32](widget: GObjectREF)
use @gtk_revealer_new[GObjectREF]() //
//use @gtk_revealer_set_reveal_child[None](widget: GObjectREF, reveal_child_pony)
//use @gtk_revealer_set_transition_duration[None](widget: GObjectREF, duration_pony)
//use @gtk_scrolled_window_add_with_viewport[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
//use @gtk_scrolled_window_get_capture_button_press[Bool](widget: GObjectREF)
use @gtk_scrolled_window_get_hscrollbar[GObjectREF](widget: GObjectREF)
use @gtk_scrolled_window_get_kinetic_scrolling[Bool](widget: GObjectREF)
use @gtk_scrolled_window_get_max_content_height[I32](widget: GObjectREF)
use @gtk_scrolled_window_get_max_content_width[I32](widget: GObjectREF)
use @gtk_scrolled_window_get_min_content_height[I32](widget: GObjectREF)
use @gtk_scrolled_window_get_min_content_width[I32](widget: GObjectREF)
use @gtk_scrolled_window_get_overlay_scrolling[Bool](widget: GObjectREF)
use @gtk_scrolled_window_get_propagate_natural_height[Bool](widget: GObjectREF)
use @gtk_scrolled_window_get_propagate_natural_width[Bool](widget: GObjectREF)
use @gtk_scrolled_window_get_vscrollbar[GObjectREF](widget: GObjectREF)
//use @gtk_scrolled_window_new[GObjectREF](hadjustment_pony.gtkwidget: GObjectREF(), vadjustment_pony.gtkwidget: GObjectREF()) //
//use @gtk_scrolled_window_set_capture_button_press[None](widget: GObjectREF, capture_button_press_pony)
//use @gtk_scrolled_window_set_kinetic_scrolling[None](widget: GObjectREF, kinetic_scrolling_pony)
//use @gtk_scrolled_window_set_max_content_height[None](widget: GObjectREF, height_pony)
//use @gtk_scrolled_window_set_max_content_width[None](widget: GObjectREF, width_pony)
//use @gtk_scrolled_window_set_min_content_height[None](widget: GObjectREF, height_pony)
//use @gtk_scrolled_window_set_min_content_width[None](widget: GObjectREF, width_pony)
//use @gtk_scrolled_window_set_overlay_scrolling[None](widget: GObjectREF, overlay_scrolling_pony)
//use @gtk_scrolled_window_set_propagate_natural_height[None](widget: GObjectREF, propagate_pony)
//use @gtk_scrolled_window_set_propagate_natural_width[None](widget: GObjectREF, propagate_pony)
use @gtk_scrolled_window_unset_placement[None](widget: GObjectREF)
use @gtk_search_bar_get_search_mode[Bool](widget: GObjectREF)
use @gtk_search_bar_get_show_close_button[Bool](widget: GObjectREF)
use @gtk_search_bar_new[GObjectREF]() //
//use @gtk_search_bar_set_search_mode[None](widget: GObjectREF, search_mode_pony)
//use @gtk_search_bar_set_show_close_button[None](widget: GObjectREF, visible_pony)
use @gtk_search_entry_new[GObjectREF]() //
//use @gtk_selection_remove_all[None](widget: GObjectREF_pony.gtkwidget: GObjectREF())
use @gtk_separator_menu_item_new[GObjectREF]() //
use @gtk_separator_tool_item_get_draw[Bool](widget: GObjectREF)
use @gtk_separator_tool_item_new[GObjectREF]() //
//use @gtk_separator_tool_item_set_draw[None](widget: GObjectREF, draw_pony)
//use @gtk_set_debug_flags[None](flags_pony)
use @gtk_shortcut_label_get_accelerator[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_shortcut_label_get_disabled_text[Pointer[U8 val] ref](widget: GObjectREF)
//use @gtk_shortcut_label_new[GObjectREF](accelerator_pony.cstring()) //
use @gtk_socket_new[GObjectREF]() //
use @gtk_spin_button_get_digits[U32](widget: GObjectREF)
use @gtk_spin_button_get_numeric[Bool](widget: GObjectREF)
use @gtk_spin_button_get_snap_to_ticks[Bool](widget: GObjectREF)
use @gtk_spin_button_get_value_as_int[I32](widget: GObjectREF)
use @gtk_spin_button_get_wrap[Bool](widget: GObjectREF)
//use @gtk_spin_button_new[GObjectREF](adjustment_pony.gtkwidget: GObjectREF(), climb_rate_pony, digits_pony) //
//use @gtk_spin_button_new_with_range[GObjectREF](min_pony, max_pony, step_pony) //
//use @gtk_spin_button_set_digits[None](widget: GObjectREF, digits_pony)
//use @gtk_spin_button_set_numeric[None](widget: GObjectREF, numeric_pony)
//use @gtk_spin_button_set_snap_to_ticks[None](widget: GObjectREF, snap_to_ticks_pony)
//use @gtk_spin_button_set_wrap[None](widget: GObjectREF, wrap_pony)
use @gtk_spin_button_update[None](widget: GObjectREF)
use @gtk_spinner_new[GObjectREF]() //
use @gtk_spinner_start[None](widget: GObjectREF)
use @gtk_spinner_stop[None](widget: GObjectREF)
use @gtk_stack_get_hhomogeneous[Bool](widget: GObjectREF)
use @gtk_stack_get_homogeneous[Bool](widget: GObjectREF)
use @gtk_stack_get_interpolate_size[Bool](widget: GObjectREF)
use @gtk_stack_get_transition_duration[U32](widget: GObjectREF)
use @gtk_stack_get_transition_running[Bool](widget: GObjectREF)
use @gtk_stack_get_vhomogeneous[Bool](widget: GObjectREF)
use @gtk_stack_get_visible_child[GObjectREF](widget: GObjectREF)
use @gtk_stack_get_visible_child_name[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_stack_new[GObjectREF]() //
//use @gtk_stack_set_hhomogeneous[None](widget: GObjectREF, hhomogeneous_pony)
//use @gtk_stack_set_homogeneous[None](widget: GObjectREF, homogeneous_pony)
//use @gtk_stack_set_interpolate_size[None](widget: GObjectREF, interpolate_size_pony)
//use @gtk_stack_set_transition_duration[None](widget: GObjectREF, duration_pony)
//use @gtk_stack_set_vhomogeneous[None](widget: GObjectREF, vhomogeneous_pony)
//use @gtk_stack_set_visible_child[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF())
use @gtk_stack_sidebar_new[GObjectREF]() //
use @gtk_stack_switcher_new[GObjectREF]() //
use @gtk_statusbar_new[GObjectREF]() //
//use @gtk_statusbar_pop[None](widget: GObjectREF, context_id_pony)
//use @gtk_statusbar_remove_all[None](widget: GObjectREF, context_id_pony)
//use @gtk_statusbar_remove[None](widget: GObjectREF, context_id_pony, message_id_pony)
use @gtk_style_context_get_scale[I32](widget: GObjectREF)
use @gtk_style_context_invalidate[None](widget: GObjectREF)
use @gtk_style_context_new[GObjectREF]() //
use @gtk_style_context_pop_animatable_region[None](widget: GObjectREF)
use @gtk_style_context_restore[None](widget: GObjectREF)
use @gtk_style_context_save[None](widget: GObjectREF)
//use @gtk_style_context_set_scale[None](widget: GObjectREF, scale_pony)
use @gtk_style_detach[None](widget: GObjectREF)
use @gtk_style_has_context[Bool](widget: GObjectREF)
use @gtk_style_new[GObjectREF]() //
use @gtk_style_properties_clear[None](widget: GObjectREF)
use @gtk_style_properties_new[GObjectREF]() //
use @gtk_switch_get_active[Bool](widget: GObjectREF)
use @gtk_switch_get_state[Bool](widget: GObjectREF)
use @gtk_switch_new[GObjectREF]() //
//use @gtk_switch_set_active[None](widget: GObjectREF, is_active_pony)
//use @gtk_switch_set_state[None](widget: GObjectREF, state_pony)
//use @gtk_table_attach_defaults[None](widget: GObjectREF, widget: GObjectREF_pony.gtkwidget: GObjectREF(), left_attach_pony, right_attach_pony, top_attach_pony, bottom_attach_pony)
//use @gtk_table_get_col_spacing[U32](widget: GObjectREF, column_pony)
use @gtk_table_get_default_col_spacing[U32](widget: GObjectREF)
use @gtk_table_get_default_row_spacing[U32](widget: GObjectREF)
use @gtk_table_get_homogeneous[Bool](widget: GObjectREF)
//use @gtk_table_get_row_spacing[U32](widget: GObjectREF, row_pony)
//use @gtk_table_new[GObjectREF](rows_pony, columns_pony, homogeneous_pony) //
//use @gtk_table_resize[None](widget: GObjectREF, rows_pony, columns_pony)
//use @gtk_table_set_col_spacing[None](widget: GObjectREF, column_pony, spacing_pony)
//use @gtk_table_set_col_spacings[None](widget: GObjectREF, spacing_pony)
//use @gtk_table_set_homogeneous[None](widget: GObjectREF, homogeneous_pony)
//use @gtk_table_set_row_spacing[None](widget: GObjectREF, row_pony, spacing_pony)
//use @gtk_table_set_row_spacings[None](widget: GObjectREF, spacing_pony)
use @gtk_tearoff_menu_item_new[GObjectREF]() //
use @gtk_test_register_all_types[None]()
//use @gtk_test_widget_wait_for_draw[None](widget: GObjectREF_pony.gtkwidget: GObjectREF())
use @gtk_text_buffer_begin_user_action[None](widget: GObjectREF)
//use @gtk_text_buffer_delete_selection[Bool](widget: GObjectREF, interactive_pony, default_editable_pony)
use @gtk_text_buffer_end_user_action[None](widget: GObjectREF)
use @gtk_text_buffer_get_char_count[I32](widget: GObjectREF)
use @gtk_text_buffer_get_has_selection[Bool](widget: GObjectREF)
use @gtk_text_buffer_get_line_count[I32](widget: GObjectREF)
use @gtk_text_buffer_get_modified[Bool](widget: GObjectREF)
//use @gtk_text_buffer_new[GObjectREF](table_pony.gtkwidget: GObjectREF()) //
//use @gtk_text_buffer_set_modified[None](widget: GObjectREF, setting_pony)
use @gtk_text_child_anchor_get_deleted[Bool](widget: GObjectREF)
use @gtk_text_child_anchor_new[GObjectREF]() //
use @gtk_text_mark_get_deleted[Bool](widget: GObjectREF)
use @gtk_text_mark_get_left_gravity[Bool](widget: GObjectREF)
use @gtk_text_mark_get_name[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_text_mark_get_visible[Bool](widget: GObjectREF)
//use @gtk_text_mark_new[GObjectREF](name_pony.cstring(), left_gravity_pony) //
//use @gtk_text_mark_set_visible[None](widget: GObjectREF, setting_pony)
//use @gtk_text_tag_changed[None](widget: GObjectREF, size_changed_pony)
use @gtk_text_tag_get_priority[I32](widget: GObjectREF)
//use @gtk_text_tag_new[GObjectREF](name_pony.cstring()) //
//use @gtk_text_tag_set_priority[None](widget: GObjectREF, priority_pony)
use @gtk_text_tag_table_get_size[I32](widget: GObjectREF)
use @gtk_text_tag_table_new[GObjectREF]() //
use @gtk_text_view_get_accepts_tab[Bool](widget: GObjectREF)
use @gtk_text_view_get_bottom_margin[I32](widget: GObjectREF)
use @gtk_text_view_get_cursor_visible[Bool](widget: GObjectREF)
use @gtk_text_view_get_editable[Bool](widget: GObjectREF)
use @gtk_text_view_get_indent[I32](widget: GObjectREF)
use @gtk_text_view_get_left_margin[I32](widget: GObjectREF)
use @gtk_text_view_get_monospace[Bool](widget: GObjectREF)
use @gtk_text_view_get_overwrite[Bool](widget: GObjectREF)
use @gtk_text_view_get_pixels_above_lines[I32](widget: GObjectREF)
use @gtk_text_view_get_pixels_below_lines[I32](widget: GObjectREF)
use @gtk_text_view_get_pixels_inside_wrap[I32](widget: GObjectREF)
use @gtk_text_view_get_right_margin[I32](widget: GObjectREF)
use @gtk_text_view_get_top_margin[I32](widget: GObjectREF)
//use @gtk_text_view_move_child[None](widget: GObjectREF, child_pony.gtkwidget: GObjectREF(), xpos_pony, ypos_pony)
use @gtk_text_view_new[GObjectREF]() //
//use @gtk_text_view_new_with_buffer[GObjectREF](buffer_pony.gtkwidget: GObjectREF()) //
use @gtk_text_view_place_cursor_onscreen[Bool](widget: GObjectREF)
use @gtk_text_view_reset_cursor_blink[None](widget: GObjectREF)
use @gtk_text_view_reset_im_context[None](widget: GObjectREF)
//use @gtk_text_view_set_accepts_tab[None](widget: GObjectREF, accepts_tab_pony)
//use @gtk_text_view_set_bottom_margin[None](widget: GObjectREF, bottom_margin_pony)
//use @gtk_text_view_set_cursor_visible[None](widget: GObjectREF, setting_pony)
//use @gtk_text_view_set_editable[None](widget: GObjectREF, setting_pony)
//use @gtk_text_view_set_indent[None](widget: GObjectREF, indent_pony)
//use @gtk_text_view_set_left_margin[None](widget: GObjectREF, left_margin_pony)
//use @gtk_text_view_set_monospace[None](widget: GObjectREF, monospace_pony)
//use @gtk_text_view_set_overwrite[None](widget: GObjectREF, overwrite_pony)
//use @gtk_text_view_set_pixels_above_lines[None](widget: GObjectREF, pixels_above_lines_pony)
//use @gtk_text_view_set_pixels_below_lines[None](widget: GObjectREF, pixels_below_lines_pony)
//use @gtk_text_view_set_pixels_inside_wrap[None](widget: GObjectREF, pixels_inside_wrap_pony)
//use @gtk_text_view_set_right_margin[None](widget: GObjectREF, right_margin_pony)
//use @gtk_text_view_set_top_margin[None](widget: GObjectREF, top_margin_pony)
use @gtk_toggle_action_get_active[Bool](widget: GObjectREF)
use @gtk_toggle_action_get_draw_as_radio[Bool](widget: GObjectREF)
//use @gtk_toggle_action_new[GObjectREF](name_pony.cstring(), label_pony.cstring(), tooltip_pony.cstring(), stock_id_pony.cstring()) //
//use @gtk_toggle_action_set_active[None](widget: GObjectREF, is_active_pony)
//use @gtk_toggle_action_set_draw_as_radio[None](widget: GObjectREF, draw_as_radio_pony)
use @gtk_toggle_action_toggled[None](widget: GObjectREF)
use @gtk_toggle_button_get_active[Bool](widget: GObjectREF)
use @gtk_toggle_button_get_inconsistent[Bool](widget: GObjectREF)
use @gtk_toggle_button_get_mode[Bool](widget: GObjectREF)
use @gtk_toggle_button_new[GObjectREF]() //
//use @gtk_toggle_button_new_with_label[GObjectREF](label_pony.cstring()) //
//use @gtk_toggle_button_new_with_mnemonic[GObjectREF](label_pony.cstring()) //
//use @gtk_toggle_button_set_active[None](widget: GObjectREF, is_active_pony)
//use @gtk_toggle_button_set_inconsistent[None](widget: GObjectREF, setting_pony)
//use @gtk_toggle_button_set_mode[None](widget: GObjectREF, draw_indicator_pony)
use @gtk_toggle_button_toggled[None](widget: GObjectREF)
use @gtk_toggle_tool_button_get_active[Bool](widget: GObjectREF)
//use @gtk_toggle_tool_button_new_from_stock[GObjectREF](stock_id_pony.cstring()) //
use @gtk_toggle_tool_button_new[GObjectREF]() //
//use @gtk_toggle_tool_button_set_active[None](widget: GObjectREF, is_active_pony)
//use @gtk_toolbar_get_drop_index[I32](widget: GObjectREF, x_pony, y_pony)
use @gtk_toolbar_get_n_items[I32](widget: GObjectREF)
use @gtk_toolbar_get_show_arrow[Bool](widget: GObjectREF)
use @gtk_toolbar_new[GObjectREF]() //
//use @gtk_toolbar_set_show_arrow[None](widget: GObjectREF, show_arrow_pony)
use @gtk_toolbar_unset_icon_size[None](widget: GObjectREF)
use @gtk_toolbar_unset_style[None](widget: GObjectREF)
use @gtk_tool_button_get_icon_name[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_tool_button_get_icon_widget[GObjectREF](widget: GObjectREF)
use @gtk_tool_button_get_label[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_tool_button_get_label_widget[GObjectREF](widget: GObjectREF)
use @gtk_tool_button_get_stock_id[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_tool_button_get_use_underline[Bool](widget: GObjectREF)
//use @gtk_tool_button_new_from_stock[GObjectREF](stock_id_pony.cstring()) //
//use @gtk_tool_button_new[GObjectREF](icon_widget: GObjectREF_pony.gtkwidget: GObjectREF(), label_pony.cstring()) //
//use @gtk_tool_button_set_icon_widget[None](widget: GObjectREF, icon_widget: GObjectREF_pony.gtkwidget: GObjectREF())
//use @gtk_tool_button_set_label_widget[None](widget: GObjectREF, label_widget: GObjectREF_pony.gtkwidget: GObjectREF())
//use @gtk_tool_button_set_use_underline[None](widget: GObjectREF, use_underline_pony)
use @gtk_tool_item_get_expand[Bool](widget: GObjectREF)
use @gtk_tool_item_get_homogeneous[Bool](widget: GObjectREF)
use @gtk_tool_item_get_is_important[Bool](widget: GObjectREF)
use @gtk_tool_item_get_use_drag_window[Bool](widget: GObjectREF)
use @gtk_tool_item_get_visible_horizontal[Bool](widget: GObjectREF)
use @gtk_tool_item_get_visible_vertical[Bool](widget: GObjectREF)
use @gtk_tool_item_group_get_collapsed[Bool](widget: GObjectREF)
use @gtk_tool_item_group_get_label[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_tool_item_group_get_label_widget[GObjectREF](widget: GObjectREF)
use @gtk_tool_item_group_get_n_items[U32](widget: GObjectREF)
//use @gtk_tool_item_group_new[GObjectREF](label_pony.cstring()) //
//use @gtk_tool_item_group_set_collapsed[None](widget: GObjectREF, collapsed_pony)
//use @gtk_tool_item_group_set_label_widget[None](widget: GObjectREF, label_widget: GObjectREF_pony.gtkwidget: GObjectREF())
use @gtk_tool_item_new[GObjectREF]() //
use @gtk_tool_item_rebuild_menu[None](widget: GObjectREF)
use @gtk_tool_item_retrieve_proxy_menu_item[GObjectREF](widget: GObjectREF)
//use @gtk_tool_item_set_expand[None](widget: GObjectREF, expand_pony)
//use @gtk_tool_item_set_homogeneous[None](widget: GObjectREF, homogeneous_pony)
//use @gtk_tool_item_set_is_important[None](widget: GObjectREF, is_important_pony)
//use @gtk_tool_item_set_use_drag_window[None](widget: GObjectREF, use_drag_window_pony)
//use @gtk_tool_item_set_visible_horizontal[None](widget: GObjectREF, visible_horizontal_pony)
//use @gtk_tool_item_set_visible_vertical[None](widget: GObjectREF, visible_vertical_pony)
use @gtk_tool_item_toolbar_reconfigured[None](widget: GObjectREF)
use @gtk_tool_palette_new[GObjectREF]() //
use @gtk_tool_palette_unset_icon_size[None](widget: GObjectREF)
use @gtk_tool_palette_unset_style[None](widget: GObjectREF)
//use @gtk_tooltip_set_custom[None](widget: GObjectREF, custom_widget: GObjectREF_pony.gtkwidget: GObjectREF())
use @gtk_tree_model_filter_clear_cache[None](widget: GObjectREF)
use @gtk_tree_model_filter_refilter[None](widget: GObjectREF)
//use @gtk_tree_model_filter_set_visible_column[None](widget: GObjectREF, column_pony)
use @gtk_tree_selection_count_selected_rows[I32](widget: GObjectREF)
use @gtk_tree_selection_select_all[None](widget: GObjectREF)
use @gtk_tree_selection_unselect_all[None](widget: GObjectREF)
use @gtk_true[Bool]()
use @gtk_ui_manager_ensure_update[None](widget: GObjectREF)
use @gtk_ui_manager_get_add_tearoffs[Bool](widget: GObjectREF)
use @gtk_ui_manager_new[GObjectREF]() //
use @gtk_ui_manager_new_merge_id[U32](widget: GObjectREF)
//use @gtk_ui_manager_remove_ui[None](widget: GObjectREF, merge_id_pony)
//use @gtk_ui_manager_set_add_tearoffs[None](widget: GObjectREF, add_tearoffs_pony)
//use @gtk_vbox_new[GObjectREF](homogeneous_pony, spacing_pony) //
use @gtk_vbutton_box_new[GObjectREF]() //
//use @gtk_viewport_new[GObjectREF](hadjustment_pony.gtkwidget: GObjectREF(), vadjustment_pony.gtkwidget: GObjectREF()) //
use @gtk_volume_button_new[GObjectREF]() //
use @gtk_vpaned_new[GObjectREF]() //
//use @gtk_vscale_new[GObjectREF](adjustment_pony.gtkwidget: GObjectREF()) //
//use @gtk_vscale_new_with_range[GObjectREF](min_pony, max_pony, step_pony) //
//use @gtk_vscrollbar_new[GObjectREF](adjustment_pony.gtkwidget: GObjectREF()) //
use @gtk_vseparator_new[GObjectREF]() //
//use @gtk_widget_destroy[None](gtkwidget: GObjectREF())
//use @gtk_widget_show_all[None](gtkwidget: GObjectREF())
use @gtk_window_activate_default[Bool](widget: GObjectREF)
use @gtk_window_activate_focus[Bool](widget: GObjectREF)
//use @gtk_window_add_mnemonic[None](widget: GObjectREF, keyval_pony, target_pony.gtkwidget: GObjectREF())
use @gtk_window_close[None](widget: GObjectREF)
use @gtk_window_deiconify[None](widget: GObjectREF)
use @gtk_window_fullscreen[None](widget: GObjectREF)
use @gtk_window_get_accept_focus[Bool](widget: GObjectREF)
use @gtk_window_get_attached_to[GObjectREF](widget: GObjectREF)
use @gtk_window_get_decorated[Bool](widget: GObjectREF)
use @gtk_window_get_default_widget[GObjectREF](widget: GObjectREF)
use @gtk_window_get_deletable[Bool](widget: GObjectREF)
use @gtk_window_get_destroy_with_parent[Bool](widget: GObjectREF)
use @gtk_window_get_focus[GObjectREF](widget: GObjectREF)
use @gtk_window_get_focus_on_map[Bool](widget: GObjectREF)
use @gtk_window_get_focus_visible[Bool](widget: GObjectREF)
use @gtk_window_get_has_resize_grip[Bool](widget: GObjectREF)
use @gtk_window_get_hide_titlebar_when_maximized[Bool](widget: GObjectREF)
use @gtk_window_get_icon_name[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_window_get_mnemonics_visible[Bool](widget: GObjectREF)
use @gtk_window_get_modal[Bool](widget: GObjectREF)
use @gtk_window_get_resizable[Bool](widget: GObjectREF)
use @gtk_window_get_role[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_window_get_skip_pager_hint[Bool](widget: GObjectREF)
use @gtk_window_get_skip_taskbar_hint[Bool](widget: GObjectREF)
use @gtk_window_get_titlebar[GObjectREF](widget: GObjectREF)
use @gtk_window_get_title[Pointer[U8 val] ref](widget: GObjectREF)
use @gtk_window_get_urgency_hint[Bool](widget: GObjectREF)
use @gtk_window_group_get_current_grab[GObjectREF](widget: GObjectREF)
use @gtk_window_group_new[GObjectREF]() //
use @gtk_window_has_group[Bool](widget: GObjectREF)
use @gtk_window_has_toplevel_focus[Bool](widget: GObjectREF)
use @gtk_window_iconify[None](widget: GObjectREF)
use @gtk_window_is_active[Bool](widget: GObjectREF)
use @gtk_window_is_maximized[Bool](widget: GObjectREF)
use @gtk_window_maximize[None](widget: GObjectREF)
//use @gtk_window_move[None](widget: GObjectREF, x_pony, y_pony)
//use @gtk_window_new[GObjectREF](gtype_pony.apply()) //
use @gtk_window_new[GObjectREF](windowtype: U32)
use @gtk_window_present[None](widget: GObjectREF)
//use @gtk_window_remove_mnemonic[None](widget: GObjectREF, keyval_pony, target_pony.gtkwidget: GObjectREF())
use @gtk_window_reshow_with_initial_size[None](widget: GObjectREF)
use @gtk_window_resize_grip_is_visible[Bool](widget: GObjectREF)
//use @gtk_window_resize[None](widget: GObjectREF, width_pony, height_pony)
//use @gtk_window_resize_to_geometry[None](widget: GObjectREF, width_pony, height_pony)
//use @gtk_window_set_accept_focus[None](widget: GObjectREF, setting_pony)
//use @gtk_window_set_attached_to[None](widget: GObjectREF, attach_widget: GObjectREF_pony.gtkwidget: GObjectREF())
//use @gtk_window_set_decorated[None](widget: GObjectREF, setting_pony)
//use @gtk_window_set_default_geometry[None](widget: GObjectREF, width_pony, height_pony)
//use @gtk_window_set_default[None](widget: GObjectREF, default_widget: GObjectREF_pony.gtkwidget: GObjectREF())
//use @gtk_window_set_default_size[None](widget: GObjectREF, width_pony, height_pony)
//use @gtk_window_set_deletable[None](widget: GObjectREF, setting_pony)
//use @gtk_window_set_destroy_with_parent[None](widget: GObjectREF, setting_pony)
//use @gtk_window_set_focus[None](widget: GObjectREF, focus_pony.gtkwidget: GObjectREF())
//use @gtk_window_set_focus_on_map[None](widget: GObjectREF, setting_pony)
//use @gtk_window_set_focus_visible[None](widget: GObjectREF, setting_pony)
//use @gtk_window_set_has_resize_grip[None](widget: GObjectREF, value_pony)
//use @gtk_window_set_has_user_ref_count[None](widget: GObjectREF, setting_pony)
//use @gtk_window_set_hide_titlebar_when_maximized[None](widget: GObjectREF, setting_pony)
//use @gtk_window_set_keep_above[None](widget: GObjectREF, setting_pony)
//use @gtk_window_set_keep_below[None](widget: GObjectREF, setting_pony)
//use @gtk_window_set_mnemonics_visible[None](widget: GObjectREF, setting_pony)
//use @gtk_window_set_modal[None](widget: GObjectREF, modal_pony)
//use @gtk_window_set_resizable[None](widget: GObjectREF, resizable_pony)
//use @gtk_window_set_skip_pager_hint[None](widget: GObjectREF, setting_pony)
//use @gtk_window_set_skip_taskbar_hint[None](widget: GObjectREF, setting_pony)
//use @gtk_window_set_titlebar[None](widget: GObjectREF, titlebar_pony.gtkwidget: GObjectREF())
//use @gtk_window_set_urgency_hint[None](widget: GObjectREF, setting_pony)
use @gtk_window_stick[None](widget: GObjectREF)
use @gtk_window_unfullscreen[None](widget: GObjectREF)
use @gtk_window_unmaximize[None](widget: GObjectREF)
use @gtk_window_unstick[None](widget: GObjectREF)
